{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "BACKEND_DOCUMENTATION.md",
      "INTEGRATION_GUIDE.md",
      "QUICK_START.md",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "rewrites": [
      {
        "source": "/p/**",
        "destination": "/profile.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
